<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    android:gravity="center"
    android:layout_weight="1"
    tools:context="kenny.kotlin.firebaseexample.Login">

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="0dip"
        android:layout_height="match_parent">

    </RelativeLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            tools:ignore="NestedWeights">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/profile"/>

            <EditText
                android:id="@+id/e_username"
                android:layout_marginTop="5dp"
                android:hint="@string/username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/e_pass"
                android:layout_marginTop="15dp"
                android:hint="@string/password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/t_signup"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="@string/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_sing"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:text="@string/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0.18"
            android:layout_width="match_parent"
            android:layout_height="0dip">

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="0dip"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>
